<DOCTYPE html>
<html>
  <head>
    <!-- head is used to essentialy keep the settings-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Athiti:wght@400;600&display=swap" rel="stylesheet">
    <title>
      My Portfolio
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="overlay">

          <div class="jumbotron" id="header1">
            <h1>Cindia Sanchez</h1>
          </div>

          <div class="write">
            <p>
                My name is Cindia Sanchez.Since high school I started off learning graphic design, this led to learning web design. Once I learned more about web design i got into the back-end of web development and taught myself Python, Angular, and Java. 
            </p>
          </div>

          <div>
            <a href="https://withoutday.github.io/JSProject04/">
            <img src="TTT.png" alt="Tic-Tac-Toe game"></a>
          </div>

      </div>
    </div>

  </body>
</html>